SimpleStats/Pages/Home.xaml

<Page x:Class="SimpleStats.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimpleStats.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Home">

    <Grid>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="20,10,0,0" TextWrapping="Wrap" Text="Home" VerticalAlignment="Top" FontSize="21.333" FontWeight="Bold" Foreground="Black"/>

        <Border BorderBrush="#FF015DFF" BorderThickness="1" Margin="20,38,20,20">
            <Border.Effect>
                <BlurEffect Radius="20" KernelType="Box"/>
            </Border.Effect>
        </Border>
        <StackPanel Margin="20,50,20,20">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Hello! Thanks for using my stats application! Let me know what I can do to improve it :)" Foreground="Black"/>
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="How It Works" FontSize="16" FontWeight="Bold" Foreground="Black"/>
            <TextBlock x:Name="textBlock_Copy" TextWrapping="Wrap" Text="It's very simple, you type in the summoner name you want to look up in the search box! It will pull their stats, and if they are in a game currently it will pull the stats of all players automatically and let you know what type of game they are in!" Foreground="Black"/>
        </StackPanel>
    </Grid>
</Page>
